<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <p>LIGHTBOX GRID GALLERY</p>
    <p>cái gì đó </p>
    <img width="160" height="200" src="https://st.nhattruyenup.com/data/comics/32/vo-luyen-dinh-phong-9068.jpg" alt="Võ luyện đỉnh phong">
    <img width="160" height="200" src="https://st.nhattruyenup.com/data/comics/182/man-cap-tra-xanh-xuyen-khong-thanh-tieu-5293.jpg" alt="2">
    <img width="160" height="200" src="https://st.nhattruyenup.com/data/comics/208/trung-hoa-tieu-dau-bep-chuuka-ichiban-9534.jpg" alt="3">
    <img width="160" height="200" src="https://st.nhattruyenup.com/data/comics/51/co-luom-thuom-qua-day-hotta-sensei.jpg" alt="4">
    <img width="160" height="200" src="https://st.nhattruyenup.com/data/comics/141/tam-trao-tien-the-chi-lu-2.jpg" alt="5">
    <img width="160" height="200" src="https://st.nhattruyenup.com/data/comics/126/khong-co-dao-lu-se-chet.jpg" alt="6">
    <img width="160" height="200" src="https://st.nhattruyenup.com/data/comics/64/su-tro-lai-cua-nguoi-choi-bi-dong-bang.jpg" alt="7">    
    
    
</body>
</html>